<!DOCTYPE html>
<html lang="en">
<head>
  <!--Mwinga Kazoka
  madlib Assignment week8-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>Document</title>
</head>
<body>
    <h1>MY HALLOWEEN MADLIB GAME</h1>
    <hr>
    
<div id="container">
   <input class="btn btn1" type="text" id="Noun" placeholder="Noun">     
   <input class="btn btn2" type="text" id="presentTenseVerb" placeholder="presentTenseVerb">
   <input class="btn btn3" type="text" id="color" placeholder="color">
   <input class="btn btn4" type="text" id="landmark" placeholder="landmark">     
   <input class="btn btn5" type="submit" value="click-submit" id="submitBtn"> 
</div>
  <P id="output">
  </P>
<script src="madlib.js"></script>
</body>
</html>