body{
    width: 800px;
    margin: auto;
    background-color:lightblue;
    font-size: 40px;
    justify-content: center;
}
h1{
    text-align: center;
    font-size: 30px;
}
hr {
    height: 10px;
    background-color: black;
}
#container {
    margin-top: 50px;
    background: gray;
    
}
.btn 
 {
   padding: 20px 10px;
   margin: 10px;
   border: 1px solid;
   font-size: 20px;
   font-weight: 5px ;
}
.btn8{
    font-size: 20px;
}
#Noun.value {
    color: red;
}